<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Startseite</title>
    <meta charset="utf-8">
    <style>
      body { background-color: #353535; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff}
      h1 { font-size: xx-large; text-align: center; color: #a9ba5a;}
      #btnStart {
        align-items: center;
        margin-top: 16pt;
        appearance: none;
        background-color: #a9ba5a;
        border-radius: 4px;
        border-width: 0;
        box-shadow: #62711c 0 2px 4px, #62711c 0 7px 13px -3px,#62711c 0 -3px 0 inset;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
      }
      #btnStart:focus { box-shadow: #c2d666 0 0 0 1.5px inset, #62711c 0 2px 4px, #62711c 0 7px 13px -3px, #c2d666 0 -3px 0 inset; }
      #btnStart:hover { box-shadow: #62711c 0 4px 8px, #62711c 0 7px 13px -3px, #c2d666 0 -3px 0 inset; transform: translateY(-2px); }
      #btnStart:active { box-shadow: #c2d666 0 3px 7px inset; transform: translateY(2px); }

      #divShortDescr {width: 60%; margin-left: 20%; text-align: justify; line-height: 28pt; font-size: 22pt;}
      h1 {font-size: xx-large;}
    </style>
  </head>
  <body>
  
  <h1>Szapp Pflapp</h1>

  <div id="divShortDescr">
    <p>
      Szapp Pflapp ist ein Tool zur Bewässerungskontrolle deiner Pflanzen. Jede Pflanze kann eingetragen werden 
      und du kannst ihren Bewässerungsstatus fortan Tag und Nacht über diese Webseite im Auge behalten. Nie 
      wieder wirst du dich fragen, welche Pflanzen gegossen werden müssen und welche nicht. Nie wieder wirst du 
      Wasser verschwenden oder deine Pflanzen ertränken weil du mal wieder zu viel gegossen hast. Szapp Pflapp 
      revolutioniert deinen Pflanzen Haushalt und nimmt dir die Arbeit ab!
    </p>
  </div>
  
  <a href="impresum.html"><button id="btnStart" role="button">Starten</button></a>

  </body>
</html>